# EnterpriseManagerServer

./: .gitignore  build.gradle  settings.gradle
sql/: test.sql
src/main/java/com/: Application.java
src/main/java/com/boot/annotation/: AccessJ.java
src/main/java/com/boot/aspect/: AccessAspect.java
src/main/java/com/boot/autojob/: TestJob.java  TestJobDetailAndTrigger.java  TestJobTrigger.java
src/main/java/com/boot/entity/: Mean.java  ResponseResult.java  TRight.java  TRole.java  TRoleRight.java  TRoleUser.java  TRoleUserPK.java  TUser.java  User.java
src/main/java/com/boot/kafka/: Consumer.java  Producer.java
src/main/java/com/boot/netty/: DiscardServer.java  discard.java
src/main/java/com/boot/proxy/: UserInvocationHandler.java
src/main/java/com/boot/repository/: RoleRightRepository.java  UserRepository.java
src/main/java/com/boot/service/: UserService.java
src/main/java/com/boot/serviceimpl/: UserServiceImpl.java
src/main/java/com/boot/utils/: JsonUtils.java
src/main/java/com/com/study/bst/: BST.java
src/main/java/com/system/core/: StaticCache.java
src/main/java/com/system/core/bean/: FrameworkPage.java  FrameworkPageable.java  ResponseResult.java  ServiceException.java  ServiceExceptionResult.java
src/main/java/com/system/core/controller/: LoginController.java  LogoutController.java  ServiceController.java
src/main/java/com/system/core/impl/: FrameworkPageImpl.java  FrameworkPageableImpl.java
src/main/java/com/system/core/quartz/: AutowireCapableBeanJobFactory.java  QuartzConfig.java
src/main/java/com/system/core/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/system/core/shiro/: CustomeShiroUtils.java  MyCredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java  StaticShiroCache.java
src/main/java/com/system/core/utils/: ServiceUtils.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/webapp/: index.jsp
